DATABASE_PASSWORD=password # Change this and the password in the DATABASE_URLs below
DATABASE_URL=postgres://root:password@db:5432/kotak
DATABASE_URL_DEV=postgres://root:password@localhost:5432/kotak

LIMITER_SECRET=your_secret_here # Change this to a secret for rate limiting

PROTOCOL=http # Change this to https if you want to use https
DOMAIN=domain.com # Change this to your domain